#jinja2: lstrip_blocks: True
replace: vlans {
    default {
        vlan-id 1;
    }
    {% for vlan in vlan_list %}
    {{ vlan.name }} {
        vlan-id {{ vlan.tag }};
        {% if vlan.description is defined %}
        description "{{ vlan.description }}";
        {% endif %}
    }
    {% endfor %}
}
